.purchase {
    .user_info_bar {
        background-color: var(--gray3);
        display: flex;
        align-items: center;
        gap: var(--space-s);
        padding: var(--space-s);
        border-radius: var(--round-m);
        margin-bottom: var(--space-m);
        overflow-x: scroll;
        @media (prefers-color-scheme: dark) {
            background-color: rgba($color: #fff, $alpha: 0.15);
        }
        .user_name {
            min-width: fit-content;
            font-size: var(--text-m);
            font-weight: 500;
            padding-right: var(--space-s);
            border-right: 1.5px solid var(--gray2);
        }
        .period {
            min-width: fit-content;
            font-size: var(--text-m);
            font-weight: 500;           
        }
        .end_date {
            min-width: fit-content;
            background-color: var(--white);
            color: var(--red);
            font-size: var(--text-s);
            font-weight: 500;
            padding: var(--space-xxs) var(--space-s);
            border-radius: var(--round-full);
        }
    }
    .page_container {
        display: flex;
        flex-direction: column;
        gap: var(--space-m);
        .col_left {
            display: flex;
            flex-direction: column;
            gap: var(--space-l);
            .product_list {
                display: flex;
                flex-direction: column;
                gap: var(--space-m);
                border-bottom: 2px dotted var(--gray2);
                padding-bottom: var(--space-l);
                .cards {
                    display: grid;
                    grid-template-columns: repeat(1, 1fr);
                    gap: var(--space-s);
                    font-size: 0.9em;
                }
            }
            .pay_info {
                display: flex;
                flex-direction: column;
                gap: var(--space-m);
                border-bottom: 2px dotted var(--gray2);
                padding-bottom: var(--space-l);
                .user_id {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: var(--space-s);
                    .txt_label {
                        font-size: var(--text-m);
                        font-weight: 500;
                        min-width: 100px;
                    }
                    .text_field {
                        color: var(--gray1);
                        width: 100%;
                        min-height: 54px;
                        font-size: var(--text-m);
                        background-color: var(--gray3);
                        padding: var(--space-s);
                        border-radius: var(--round-m);
                        @media (prefers-color-scheme: dark) {
                            background-color: rgba($color: #fff, $alpha: 0.15);
                        }
                    }
                }
                .contact_info {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: var(--space-s);
                    .txt_label {
                        font-size: var(--text-m);
                        font-weight: 500;
                        min-width: 100px;
                    }
                    .text_field {
                        width: 100%;
                        min-height: 54px;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        gap: var(--space-s);
                        position: relative;
                        border: 1.5px solid var(--blue);
                        border-radius: var(--round-m);
                        padding: var(--space-s);
                        font-size: 0.9em;
                        .select_front_number {
                            cursor: pointer;
                            min-width: 60px;
                            display: flex;
                            align-items: center;
                            gap: var(--space-xxs);
                            .arrow {
                                width: 20px;
                                height: 20px;
                                background-image: url('/src/images/arrow-icons/chev_down_gray.svg');
                                background-size: 20px 20px;
                                background-position: center;
                                background-repeat: no-repeat;
                            }
                        }
                        .user_phone_number {
                            font-size: var(--text-s);
                        }
                        .btn_link {
                            cursor: pointer;
                            min-width: 70px;
                            color: var(--blue);
                            font-size: var(--text-s);
                            font-weight: 500;
                            text-align: end;
                            // margin-right: var(--space-xxs);
                        }
                    }
                    .empty_space {
                        display: none;
                    }
                    .edit_space {
                        width: 100%;
                        display: grid;
                        gap: var(--space-xxs);
                        .txt_message {
                            font-size: var(--text-s);
                            color: var(--gray1);
                        }
                    }
                }
                .check_box {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: var(--space-s);
                    .empty_space {
                        display: none;
                    }
                    .check_item {
                        display: flex;
                        align-items: center;
                        gap: var(--space-xxs);
                    }
                }
            }
            .payment_method {
                display: grid;
                gap: var(--space-m);
                padding-bottom: var(--space-l);
                .payment_items {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    gap: var(--space-s);
                    font-weight: 600;
                }
            }
            .section_title {
                font-size: var(--text-l);
                font-weight: 600;
            }
        }
        .col_right {
            // position: sticky;
            // bottom: -12px;
            .process_payment {
                padding: var(--space-m);
                background-color: var(--light);
                border-radius: var(--round-m);
                display: grid;
                gap: var(--space-xs);
                box-shadow: 0 0 10px rgba($color: #000, $alpha: 0.15);
                @media (prefers-color-scheme: dark) {
                    background-color: rgba($color: #00a0fd, $alpha: 0.3);
                }
                .row {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    .col_1 {
                        color: var(--gray1);
                        font-size: var(--text-s);
                        font-weight: 500;
                    }
                    .col_2 {
                        font-size: var(--text-l);
                        font-weight: 600;
                    }
                }
                .line {
                    width: 100%;
                    margin-top: var(--space-s);
                    border-bottom: 2px dotted var(--gray2);
                }
                .final_row {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-top: var(--space-s);
                    margin-bottom: var(--space-s);
                    .col_1 {
                        color: var(--black);
                        font-weight: 500;
                        @media (prefers-color-scheme: dark) {
                            color: var(--white);
                        }
                    }
                    .col_2 {
                        color: var(--blue);
                        font-size: var(--text-xl);
                        font-weight: 500;
                    }
                }
            }
        }
    }
}

.product_card {
    cursor: pointer;
    min-height: 140px;
    border: 2px solid var(--gray3);
    border-radius: var(--round-m);
    padding: var(--space-s);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--space-xxs);
    position: relative;
    @media (prefers-color-scheme: dark) {
        border: 2px solid rgba($color: #fff, $alpha: 0.15);
    }
    &.active {
        border: 2px solid var(--blue);
        .tag {
            background-color: var(--blue);
            color: var(--white);
        }
    }
    .tag {
        position: absolute;
        top: 0;
        right: 0;
        border-radius: 0 var(--round-s) 0 var(--round-m);
        background: var(--gray3);
        font-size: var(--text-s);
        font-weight: 600;
        letter-spacing: -0.75px;
        padding: var(--space-xxs) var(--space-s);
        @media (prefers-color-scheme: dark) {
            background: rgba($color: #fff, $alpha: 0.15);
            border-radius: 0 8px 0 var(--round-m);
        }
    }
    .title {
        font-size: var(--text-l);
        font-weight: 700;
    }
    .original_price {
        font-size: var(--text-m);
        font-weight: 700;
        color: var(--gray2);
        text-decoration: line-through;
    }
    .final_price {
        font-size: var(--text-xl);
        font-weight: 700;
    }
}

.payment_method_item {
    cursor: pointer;
    min-height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1.5px solid var(--gray3);
    border-radius: var(--round-m);
    @media (prefers-color-scheme: dark) {
        border: 1.5px solid rgba($color: #fff, $alpha: 0.15);
    }
    &.active {
        border: 1.5px solid var(--blue);
        background-color: var(--light);
        @media (prefers-color-scheme: dark) {
            background-color: rgba($color: #000, $alpha: 0.3);
        }
    }
}