@font-face {
  font-family: "JalnanGothic";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_231029@1.1/JalnanGothic.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}
@import url(//fonts.googleapis.com/earlyaccess/nanummyeongjo.css);

$puple_01: #ada3e0;
$puple_02: #6154a9;
$puple_03: #433d62;
$puple_04: #c80bf2;
$keycolor01: #3ab6ff;
$keycolor02: #e08290;
$keycolor03: #94bf49;
$keycolor04: #e99c35;
$gray01: #f0f0f0;
$gray02: #d0d0d0;
$gray03: #b3b3b3;
$gray04: #a5a5a5;
$gray05: #666666;
$gary06: #222222;
$white: #fff;
$white20: #ffffff20;
$white40: #ffffff40;
$white60: #ffffff60;
$white80: #ffffff80;
$con_spacing: 150px;
$container_max_width: 1168px;

%container {
  width: 100%;
  max-width: $container_max_width;
  height: fit-content;
  padding: 15px;
  margin: auto;
  font-size: 20px;
  @media (pointer: coarse) {
    font-size: 16px;
  }
}

%section_position {
  position: relative;
  z-index: -3;
}

%section_min-height {
  min-height: calc(100vh - 78px);
}

%txtH1 {
  font-family: 'JalnanGothic', sans-serif;
  font-size: 2.3em;
  line-height: 1.2;
}

%txtH2 {
  font-size: 1.2em;
  line-height: 30px;
  letter-spacing: -0.5px;
  font-weight: 400;
}

%txtP {
  font-size: 1em;
  line-height: 30px;
  letter-spacing: -0.72px;
  font-weight: 300;
}

.about {
  min-height: calc(100vh - 78px);
  .global_header_bg {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: -2;
    height: 78px;
    background-color: var(--blue);
  }
}

.section_1 {
  position: absolute;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  top: 0;
  z-index: 1;
  .center_group {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .main_title {
      color: #fff;
      text-align: center;
      margin-bottom: 100px;
      .row_1 {
        width: 80%;
        font-size: 1.5em;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
        margin: auto;
        .txt {
          min-width: fit-content;
        }
        .line {
          width: 100%;
          height: 1px;
          background-color: #fff;
        }
      }
      .row_2 {
        text-align: center;
        font-size: 5em;
        font-weight: 700;
        line-height: normal;
        letter-spacing: -5px;
        position: relative;
        margin-bottom: 20px;
        &::after {
          content: "";
          position: absolute;
          height: 50px;
          background-color: #3ab6ff;
          top: calc(100% - 50px);
          left: -10px;
          right: -15px;
          z-index: 0;
        }
        span {
          position: relative;
          z-index: 1;
        }
      }
      .row_3 {
        font-size: 2.5em;
        letter-spacing: -2px;
      }
    }
    .app_link_group {
      display: flex;
      justify-content: center;
      gap: 10px;
      .btn {
        cursor: pointer;
        color: #fff;
        font-size: 1.5em;
        min-height: 55px;
        min-width: 150px;
        padding-bottom: 3px;
        background-color: rgba($color: #000000, $alpha: 0.7);
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
        border-radius: 100px;
      }
    }
  }
  .video_background {
    position: absolute;
    width: 100vw;
    height: 100%;
    top: 0;
    z-index: -1;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000000;
    &::after {
      content: "";
      width: 100vw;
      height: 100%;
      background-color: rgba($color: #000000, $alpha: 0.5);
      position: absolute;
      top: 0;
      z-index: 0;
    }
    video {
      height: 150%;
    }
  }
}

.section_2 {
  @extend %container;
  @extend %section_position;
  .hero_text {
    margin-top: 360px;
    position: relative;
    .row_1 {
      width: 100%;
      position: absolute;
      left: 50%;
      right: 50%;
      transform: translate(-50%);
      bottom: calc(100% - 50px);
      display: flex;
      justify-content: center;
      .col_1 {
        .txt_1 {
          @extend %txtH2;
          margin-bottom: 20px;
        }
        .txt_2 {
          @extend %txtH1;
        }
      }
      .col_2 {
        width: 250px;
        height: 300px;
        background-image: url('/src/images/@about/section02/img_big_trophy.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: top;
      }
      .col_3 {
        @extend %txtH1;
        margin-top: 100px;
      }
    }
    .row_2 {
      width: 100%;
      min-height: 200px;
      background-image: url('/src/images/@about/section02/img_award_bg.svg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      border-radius: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
      .award_item {
        width: 200px;
        height: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-weight: 500;
        background-image: url('/src/images/@about/section02/img_laurel_wreath_bg.svg');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }
    }
  }
}

.section_3 {
  @extend %container;
  @extend %section_position;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  padding: 100px 40px;
  .col_1 {
    width: 500px;
    height: 500px;
    background-image: url('/src/images/@about/section03/img_model_and_tablet.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  .col_2 {
    max-width: 540px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    .txt_1 {
      @extend %txtH2;
    }
    .txt_2 {
      font-size: 3em;
      line-height: 60px;
      letter-spacing: -3px;
      font-weight: 800;
      .dot_box {
        position: relative;
        width: fit-content;
        .txt {
          width: fit-content;
        }
        .dot {
          width: 20px;
          height: 20px;
          background-color: #3ab6ff;
          border-radius: 100px;
          position: absolute;
          left: 100%;
          bottom: 0;
        }
      }
    }
    .txt_3 {
      @extend %txtP;
      padding: 30px 5px;
    }
  }
}

.section_4 {
  @extend %container;
  @extend %section_position;
  background: linear-gradient(182deg, #00a0fd 4%, #FFF 70%);;
  border-radius: 30px;
  min-height: 500px;
  position: relative;
  margin-bottom: 100px;
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 150px;
    z-index: -1;
    background-image: url('/src/images/@about/section04/img_bg_books.png');
    background-repeat: no-repeat;
    background-size: auto 400px;
    background-position: center bottom;
    border-radius: 0 0 30px 30px;
  }
  .row_1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    margin-top: 80px;
    .txt_1, 
    .txt_2 {
      @extend %txtH1;
      font-size: 2em;
      color: #fff;
    }
  }
  .row_2 {
    .contents_image {
      width: 800px;
      height: 600px;
      margin: auto;
      margin-top: 50px;
      margin-bottom: 30px;
      background-image: url('/src/images/@about/gif/kc.gif'), url('/src/images/@about/section04/img_bg_tablet.svg');
      background-repeat: no-repeat, no-repeat;
      background-size: 660px auto, 800px auto;
      background-position: center bottom 50px, center;
    }
  }
}

.section_5 {
  @extend %container;
  @extend %section_position;
  margin-bottom: 100px;
  .row_1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    margin-bottom: 50px;
    .txt_1,
    .txt_2 {
      @extend %txtH1;
      font-size: 2em;
    }
    .txt_1 {
      position: relative;
      &::after {
        content: '';
        position: absolute;
        top: 20px;
        left: -10px;
        right: -10px;
        bottom: 0;
        background-color: rgba($color: #00a0fd, $alpha: 0.3);
        z-index: -1;
      }
    }
  } 
  .tabs {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 30px;
    .tab_button {
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;
      padding: 10px 20px;
      background-color: rgba($color: #000, $alpha: 0.05);
      font-size: 0.9em;
      border-radius: 100px;
      &.active {
        background-color: #00a0fd;
        color: #fff;
      }
      .txt_1 {
        font-weight: 600;
      }
      .txt_2 {
        font-weight: 300;
      }
    }
  }
  .slide_card {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
    .slide_image {
      max-width: 850px;
      img {
        display: block;
        width: 100%;
        height: auto;
      }
    }
    .btn_left,
    .btn_right {
      cursor: pointer;
      width: 60px;
      height: 60px;
      background-color: rgba($color: #000, $alpha: 0.05);
      border-radius: 100px;
      background-size: 24px;
      background-position: center;
      background-repeat: no-repeat;
    }
    .btn_left {
      background-image: url('/src/images/@about/common/ico_arrow_left.svg');
    }
    .btn_right {
      background-image: url('/src/images/@about/common/ico_arrow_right.svg');
    }
  }
  .slide_card_contents {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    .slide_card_contents_row_1 {
      display: flex;
      align-items: center;
      gap: 10px;
      .step {
        font-size: 0.9em;
        background-color: #000;
        color: #fff;
        border-radius: 100px;
        padding: 5px 10px;
      }
      .study_name {
        font-size: 1.1em;
        font-weight: 600;
      }
    }
    .slide_card_contents_row_2 {
      font-weight: 300;
    }
  }
  .dots {
    display: flex;
    justify-content: center;
    gap: 5px;
    .dot {
      width: 5px;
      height: 5px;
      background-color: rgba($color: #000000, $alpha: 0.3);
      border-radius: 100px;
      &.active {
        background-color: rgba($color: #000000, $alpha: 0.8);
      }
    }
  }
}

.section_6 {
  @extend %section_position;
  background-color: #EBF5FF;
  padding: 150px 20px;
  .container {
    @extend %container;
    display: grid;
    grid-template-columns: 400px 1fr;
    .col_left {
      .title {
        position: sticky;
        top: 150px;
        margin-left: 50px;
        .txt_1 {
          font-size: 1.2em;
        }
        .txt_2{
          font-size: 2.5em;
          line-height: 60px;
          letter-spacing: -3px;
          font-weight: 800;
          position: relative;
          width: fit-content;
          &::after {
            content: '';
            position: absolute;
            left: calc(100% + 10px);
            bottom: 0;
            background-color: #00a0fd;
            z-index: -1;
            width: 20px;
            height: 20px;
            border-radius: 100px;
          }
        }
      }
    }
    .col_right {
      display: flex;
      flex-direction: column;
      gap: 100px;
      margin-right: 50px;
      .card_1,
      .card_2,
      .card_3 {
        margin-left: auto;
        width: 450px;
        .symbol_image {
          position: relative;
          img {
            width: 100%;
          }
          .sub_text {
            width: 500px;
            position: absolute;
            transform: rotate(90deg);
            top: 200px;
            right: calc(100% - 200px);
            z-index: -1;
            .txt {
              @extend %txtH1;
              color: rgba($color: #000, $alpha: 0.03);
              font-size: 3em;
              &:nth-last-child(1) {
                margin-top: -15px;
              }
            }
          }
        }
        .text_group {
          display: flex;
          flex-direction: column;
          .txt_1,
          .txt_2 {
            font-size: 1.4em;
            letter-spacing: -2px;
            font-weight: 600;
          }
          .txt_1 {
            margin-top: 10px;
          }
          .txt_2 {
            margin-top: -5px;
            margin-bottom: 20px;
          }
          .txt_3 {
            font-size: 0.9em;
            color: rgba($color: #000, $alpha: 0.3);
          }
        }
      }
      .card_2 {
        margin-right: auto;
        .sub_text  {
          left: calc(100% - 200px);
        }
      }
    }
  }
}

.section_7 {
  @extend %container;
  @extend %section_position;
  padding: 100px 40px;
  .title {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
    padding-left: 20px;
    .txt_1,
    .txt_2 {
      font-size: 2.2em;
      letter-spacing: -2px;
    }
    .txt_2 {
      font-weight: 800;
      position: relative;
      &::after {
        content: '';
        position: absolute;
        left: calc(100% + 10px);
        bottom: 0;
        background-color: #00a0fd;
        z-index: -1;
        width: 20px;
        height: 20px;
        border-radius: 100px;
      }
    }
  }
  .jumbotron {
    width: 100%;
    min-height: 500px;
    background-color: rgba($color: #00a0fd, $alpha: 0.05);
    border-radius: 30px;
    display: grid;
    grid-template-columns: 300px 1fr;
    .col_left {
      padding: 40px;
      padding-right: 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .text_group {
        .txt_1 {
          font-size: 1.4em;
          font-weight: 700;
          letter-spacing: -1px;
          margin-bottom: 10px;
        }
        .txt_2 {
          color: rgba($color: #000, $alpha: 0.3);
        }
      }
      .arrows {
        display: flex;
        gap: 20px;
        .btn_arrow_left,
        .btn_arrow_right {
          cursor: pointer;
          width: 50px;
          height: 50px;
          background-color: rgba($color: #000, $alpha: 0.05);
          border-radius: 100px;
          background-size: 24px;
          background-position: center;
          background-repeat: no-repeat;
        }
        .btn_arrow_left {
          background-image: url('/src/images/@about/common/ico_arrow_left.svg');
        }
        .btn_arrow_right {
          background-image: url('/src/images/@about/common/ico_arrow_right.svg');
        }
      }
    }
    .col_right {
      display: flex;
      align-items: flex-end;
      .card_contents {
        img {
          width: 100%;
        }
      }
    }
  }
}

.section_8 {
  @extend %section_position;
  background-color: #24233D;
  padding: 100px 0;
  overflow-x: hidden;
  .container {
    @extend %container;
    .header {
      display: flex;
      flex-direction: column;
      align-items: center;
      color: #fff;
      gap: 10px;
      position: relative;
      margin-bottom: 100px;
      .txt_1 {
        @extend %txtH2;
        position: relative;
        &::after {
          content: '';
          position: absolute;
          left: calc(100% + 10px);
          bottom: 0;
          z-index: -1;
          width: 80px;
          height: 60px;
          background-image: url('/src/images/@about/section08/ico_heart_icon.png');
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
        }
      }
      .txt_2 {
        @extend %txtH1;
        position: relative;
        &::after {
          content: '';
          position: absolute;
          left: calc(100% + 10px);
          bottom: 0;
          background-color: #00a0fd;
          z-index: -1;
          width: 20px;
          height: 20px;
          border-radius: 100px;
        }
      }
      .real_review_image {
        position: absolute;
        top: calc(100% - 40px);
      }
    }
    .video_thumnail {
      margin: auto;
      width: 800px;
      height: 450px;
      border-radius: 20px;
      overflow: hidden;
      margin-bottom: 50px;
    }
  }
  .reviews {
    display: flex;
    gap: 20px;
    animation: scroll 50s linear infinite;
    flex-shrink: 0;
    @keyframes scroll {
      0% {
          transform: translateX(0); /* 시작점 (화면 오른쪽) */
      }
      100% {
          transform: translateX(-50%); /* 끝점 (화면 왼쪽) */
      }
  }
    .review_card {
      min-width: 300px;
      min-height: 150px;
      background-color: #fff;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 5px;
      font-size: 0.9em;
      .txt_1 {
        font-weight: 600;
      }
      .txt_2 {
        font-weight: 800;
        font-size: 1.1em;
        color: #00a0fd;
      }
      .txt_3 {
        color: #a2a2a2;
      }
      .line {
        width: calc(100% - 40px);
        height: 1px;
        background-color: #f0f2f5;
      }
    }
  }
  .container_2 {
    @extend %container;
    display: flex;
    justify-content: center;
    padding-top: 60px;
    .btn_line {
      cursor: pointer;
      min-width: 320px;
      text-align: center;
      color: #fff;
      font-weight: 600;
      border: 1px solid #fff;
      border-radius: 10px;
      padding: 20px;
    }
  }
}

.section_9 {
  @extend %container;
  @extend %section_position;
  padding: 100px 0;
  .header {
    display: flex;
    flex-direction: column;
    align-items: center;  
    position: relative;
    margin-bottom: 100px;
    .txt_1 {
      font-size: 1.2em;
    }
    .txt_2 {
      font-size: 1.2em;
      margin-bottom: 20px;
    }
    .txt_3 {
      @extend %txtH2;
      font-size: 1.8em;
      letter-spacing: -1;
      position: relative;
      b {
        font-weight: 800;
        font-size: 1.5em;
      }
    }
  }
  .buttons {
    max-width: 800px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: rgba($color: #000, $alpha: 0.05);
    gap: 1px;
    .category_button {
      cursor: pointer;
      background-color: #fff;
      padding: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      transition: all 0.2s;
      &:hover {
        background-color: #00a0fd;
        .txt_1, 
        .txt_2,
        .txt_3 {
          color: #fff;
        }
      }
      .txt_1 {
        font-weight: 800;
      }
      .txt_2 {
        font-size: 0.8em;
        color: rgba($color: #000, $alpha: 0.3);
      }
      .txt_3 {
        font-weight: 800;
        color: #00a0fd;
      }
    }
  }
}